VITE_WEBSOCKET_HOST=localhost
VITE_WEBSOCKET_PORT=5700
VITE_WEBSOCKET_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/webcam"
VITE_WEBSOCKET_RTSP_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/stream"