VITE_BACKEND_SERVER="http://localhost:8000"
VITE_FRONTEND_SERVER="http://localhost:3000"

VITE_WEBSOCKET_HOST=localhost
VITE_WEBSOCKET_PORT=5890
VITE_WEBSOCKET_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/ws"
VITE_RTSP_WEBSOCKET_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/rtsp"
